# BoBoM

./: pom.xml
bobomCore/: pom.xml
bobomCore/src/main/java/eu/bopet/bobom/core/: BoMActivity.java  BoMLoopException.java  BoMManager.java  BoMMessage.java  LocaleConverter.java  UUIDConverter.java
bobomCore/src/main/java/eu/bopet/bobom/core/entities/: Boms.java  Categories.java  CategoryGroups.java  CategoryParameters.java  DBEntities.java  ItemCategories.java  ItemMaterials.java  ItemStandards.java  Items.java  MaterialParameters.java  MaterialStandards.java  Materials.java  ParameterSymbols.java  ParameterValues.java  Parameters.java  Quantities.java  Standards.java  UnitConvertValues.java  Units.java  Users.java
bobomCore/src/main/java/eu/bopet/bobom/core/entities/names/: CategoryGroupNames.java  CategoryNames.java  ItemNames.java  MaterialNames.java  Names.java  ParameterNames.java  QuantityNames.java  StandardNames.java  UnitNames.java  UnitSymbols.java
bobomCore/src/main/resources/sql/: bobom-master-data.sql  bobom-master.sql
bobomCore/src/test/java/eu/bopet/bobom/core/: BoMManagerTest.java
bobomServer/: pom.xml
bobomServer/src/main/java/eu/bopet/bobom/server/: EngineeringServerEndpoint.java  MessageDecoder.java  MessageEncoder.java  ServerContext.java
bobomServer/src/main/webapp/: index.html
bobomServer/src/main/webapp/WEB-INF/: web.xml
bobomServer/src/test/java/eu/bopet/bobom/server/: MessageEncoderDecoderTest.java
